[tool.poetry]
name = "main"
version = "0.1.0"
description = "Test DevOps API"
authors = ["Maksim Vologin <vologinmp@gmail.com>"]

[tool.poetry.dependencies]
python = "^3.6"
fastapi = "^0.60.1"
uvicorn = "^0.11.7"

[tool.poetry.dev-dependencies]
pytest = "^5.4.3"

[build-system]
requires = ["poetry>=0.12"]
build-backend = "poetry.masonry.api"
